Repository: aztuk/northgard-clan-finder
Catalog: src/locale/messages.*.xlf
Languages: fr

# clanWolf
source: Wolf
fr: Loup

# clanStag
source: Stag
fr: Cerf

# clanGoat
source: Goat
fr: Chêvre

# clanRaven
source: Raven
fr: Corbeau

# clanBear
source: Bear
fr: Ours

# clanBoar
source: Boar
fr: Sanglier

# clanSnake
source: Snake
fr: Serpent

# clanHorse
source: Horse
fr: Cheval

# clanOx
source: Ox
fr: Taureau

# clanSquirrel
source: Squirrel
fr: Écureuil

# clanEagle
source: Eagle
fr: Aigle

# clanStoat
source: Stoat
fr: Hermine

# clanOwl
source: Owl
fr: Chouette

# questionClearing
source: Clearing
fr: Nettoyage

# answerClearingA
source: I love when someone comes to clear me
fr: J’adore quand quelqu’un vient nettoyer pour moi

# answerClearingB
source: I like being independent and not rely on someone else to be cleared
fr: J’aime être indépendant et ne pas dépendre de quelqu’un pour nettoyer

# answerClearingC
source: I like farming mobs
fr: J’aime farmer les monstres

# questionFightingMicro
source: Fighting micro-management
fr: Lutter contre la microgestion

# answerFightingMicroA
source: I just send them to a strategic position and wait for the battle to end
fr: J’envoie simplement mes unités à une position stratégique et j’attends la fin du combat

# answerFightingMicroB
source: I select all my army and target key units to kill the biggest threats
fr: Je sélectionne toute mon armée et cible les unités clés pour éliminer les plus grandes menaces

# answerFightingMicroC
source: All of the above and i also use hit&run mechanic
fr: Tout ce qui précède et j’utilise aussi la mécanique hit&run

# answerFightingMicroD
source: I like to use a combination of multiple unit types and micro manage their target and position
fr: J’aime utiliser une combinaison de plusieurs types d’unités et micro-gérer leur cible et position

# questionKeybindings
source: Keybindings
fr: Raccourcis clavier

# answerKeybindingsA
source: Except from WASD, i do everything with mouse
fr: À part ZQSD, je fais tout à la souris

# answerKeybindingsB
source: I use the most common keybindings to select units (e for army, h for scouts, g for villagers ...)
fr: J’utilise les raccourcis les plus courants pour sélectionner les unités (e pour l’armée, h pour les éclaireurs, g pour les villageois, ...)

# answerKeybindingsC
source: I like to assign 1 or 2 custom groups micro manage specific units
fr: J’aime assigner 1 ou 2 groupes personnalisés pour micro-gérer des unités spécifiques

# answerKeybindingsD
source: I have a minimum of 4 custom groups every game
fr: J’ai au minimum 4 groupes personnalisés à chaque partie

# questionTactics
source: Tactics
fr: Tactiques

# answerTacticsA
source: I hate having to think about complex tactical positionning
fr: Je déteste devoir réfléchir à un positionnement tactique complexe

# answerTacticsB
source: I like creating surprise flanks, forcing enemy to reposition
fr: J’aime créer des flancs surprises, forcer l’ennemi à se repositionner

# answerTacticsC
source: I love having tools to trap enemies and finish the game with tactical moves
fr: J’adore avoir des outils pour piéger les ennemis et finir la partie avec des mouvements tactiques

# questionResourceManagement
source: Resource management
fr: Gestion des ressources

# answerResourceManagementA
source: I am confortable with being on the edge of having sick villagers
fr: Je suis à l’aise avec le fait d’être à la limite d’avoir des villageois malades

# answerResourceManagementB
source: I cheese as much as i can but do not calculate well everytime
fr: Je gruge autant que possible mais je ne calcule pas toujours bien

# answerResourceManagementC
source: When i try to do it, my people get sick often
fr: Quand j’essaie, mon peuple tombe souvent malade

# answerResourceManagementD
source: I prefer having a huge food and wood stock and be never negative in production
fr: Je préfère avoir un énorme stock de nourriture et de bois et ne jamais être en production négative

# questionMilitaryPresence
source: Military presence
fr: Présence militaire

# answerMilitaryPresenceA
source: I hate having to make army in 801
fr: Je déteste devoir faire une armée en 801

# answerMilitaryPresenceB
source: I dont mind making an army but would prefer to scale before
fr: Ça ne me dérange pas de faire une armée mais je préfère monter en puissance avant

# answerMilitaryPresenceC
source: I really dont mind making some units or warchief to assist harrass/defend
fr: Ça ne me dérange vraiment pas de faire quelques unités ou un chef de guerre pour harceler/défendre

# answerMilitaryPresenceD
source: I want to be the most powerful military in 801
fr: Je veux être la puissance militaire la plus forte en 801

# answerVisionA
source: I prefer scouting only my first surrounding tiles
fr: Je préfère explorer seulement mes premières tuiles environnantes

# answerVisionB
source: I like to scout further out, like the connexion tile and some tier 2 tiles
fr: J’aime explorer plus loin, comme la tuile de connexion et quelques tuiles de niveau 2

# answerVisionC
source: I think scouting deep and spying is crucial
fr: Je pense qu’explorer en profondeur et espionner est crucial

# answerVisionD
source: I like to be in charge of scouting the enemy
fr: J’aime être responsable de l’exploration de l’ennemi

# questionSingleplayerOrMultiplayer
source: Singleplayer or multiplayer?
fr: Solo ou multijoueur ?

# answerSingleplayerOrMultiplayerA
source: Multiplayer
fr: Multijoueur

# answerSingleplayerOrMultiplayerB
source: Single player coop
fr: Coop solo

# answerSingleplayerOrMultiplayerC
source: Singleplayer
fr: Solo

# questionEcoBuffAllies
source: Eco-boosting your allies
fr: Booster l’économie de vos alliés

# answerEcoBuffAlliesA
source: I hate having to eco boost my team
fr: Je déteste devoir booster l’économie de mon équipe

# answerEcoBuffAlliesB
source: I dont mind boosting the eco if someone asks me to
fr: Ça ne me dérange pas de booster l’économie si on me le demande

# answerEcoBuffAlliesC
source: I like to be in charge of the team eco boosts
fr: J’aime être responsable des boosts d’économie de l’équipe

# questionBuffAllies
source: Would you like playing a clan that would be able to give various bonuses to your allies without hurting your economy?
fr: Aimeriez-vous jouer un clan capable de donner divers bonus à vos alliés sans nuire à votre économie ?

# answerBuffAlliesA
source: Not a fan
fr: Pas fan

# answerBuffAlliesB
source: I dont care
fr: Je m’en fiche

# answerBuffAlliesC
source: Why not
fr: Pourquoi pas

# answerEcoBuffAlliesD
source: I am a support in every game
fr: Je suis un support dans tous les jeux

# questionPassiveWins
source: Passive wins (lore, fame, trade, clan specific)
fr: Victoires passives (savoir, renommée, commerce, spécifique au clan

# answerPassiveWinsA
source: I ignore those
fr: Je les ignore

# answerPassiveWinsB
source: I play mostly domination wins but i take my time
fr: Je joue surtout la domination mais je prends mon temps

# answerPassiveWinsC
source: I use passive wins as a tie breaker
fr: J’utilise les victoires passives comme départage

# answerPassiveWinsD
source: Rushing passive wins is my jam
fr: Rusher les victoires passives, c’est mon truc

# questionCityBuilding
source: What type of city building do you like?
fr: Quel type de construction de ville préférez-vous ?

# answerCityBuildingA
source: Tall: few key buildings but each produce a lot
fr: Haute : quelques bâtiments clés mais chacun produit beaucoup

# answerCityBuildingB
source: Wide: a lot of buildings producing a small amount
fr: Large : beaucoup de bâtiments produisant peu

# questionAggressivity
source: Aggressivity
fr: Agressivité

# answerAggressivityA
source: I prefer being defensive
fr: Je préfère être défensif

# answerAggressivityB
source: I could participate with others in small harrassment moves if asked by allies
fr: Je pourrais participer à de petits harcèlements si mes alliés me le demandent

# answerAggressivityC
source: I like to harrass the opponent with annoying mechanics
fr: J’aime harceler l’adversaire avec des mécaniques agaçantes

# answerAggressivityD
source: I want to make my opponent cry
fr: Je veux faire pleurer mon adversaire

# questionPveEvents
source: PVE and events
fr: PVE et événements

# answerPveEventsA
source: I prefer clans that are less sensitive to PVE and events
fr: Je préfère les clans moins sensibles au PVE et aux événements

# answerPveEventsB
source: Its part of the game, it will not affect my enjoyment
fr: Ça fait partie du jeu, ça n’affectera pas mon plaisir

# answerPveEventsC
source: I like clans that can benefit from PVE and events
fr: J’aime les clans qui peuvent profiter du PVE et des événements

# answerShoutcallingA
source: I prefer people telling me what to do
fr: Je préfère que l’on me dise quoi fair

# answerShoutcallingB
source: I like to have time thinking about the next team move
fr: J’aime avoir le temps de réfléchir au prochain mouvement d’équipe

# answerCarryA
source: I am more of a peeler, weakening the opponent ability to create or sustain an army
fr: Je suis plutôt un soutien, j’affaiblis la capacité de l’adversaire à créer ou maintenir une armée

# answerCarryB
source: I am more of a carry, coming to give the final blow
fr: Je suis plutôt un carry, je viens donner le coup de grâce

# questionBuildOrders
source: Build orders
fr: Ordres de construction

# answerBuildOrdersA
source: I like following the same build orders in every game
fr: J’aime suivre les mêmes ordres de construction à chaque partie

# answerBuildOrdersB
source: I have some build orders depending on my spawn tiles
fr: J’ai quelques ordres de construction selon mes tuiles de départ

# answerBuildOrdersC
source: I like to have all options open when starting a game
fr: J’aime avoir toutes les options ouvertes en début de partie

# questionFavoriteNoDlc
source: What is your favorite no DLC clan
fr: Quel est votre clan préféré sans DLC

# questionRelics
source: Relics
fr: Reliques

# answersRelicsA
source: I ignore every relic, every game
fr: J’ignore toutes les reliques, à chaque partie

# answersRelicsB
source: I like relics as a bonus
fr: J’aime les reliques comme bonus

# answersRelicsC
source: I like very powerful relics
fr: J’aime les reliques très puissantes

# questionDiplomacy
source: Diplomacy
fr: Diplomatie

# answerDiplomacyA
source: I want a clan that can get it easily
fr: Je veux un clan qui peut l’obtenir facilement

# answerDiplomacyB
source: I would like others to come to my townhall and grind it
fr: J’aimerais que les autres viennent à mon centre-ville et la grind

source: Final result
fr: Résultat final
